# SpectreHelpers

./: ProgressExtensions.cs  README.md  SpectreHelpers.csproj  SpectreHelpers.sln  SpectreHelpers.slnx
.github/workflows/: publish.yml
SpectreHelpers/: GlobalSuppressions.cs  README.md  SpectreHelpers.csproj
SpectreHelpers.DotNetRun/: ProgressDemo.cs
SpectreHelpers.ProgressDemo/: SpectreHelpers.ProgressDemo.csproj
SpectreHelpers.StatusDemo/: SpectreHelpers.StatusDemo.csproj
SpectreHelpers/Extensions/: ProgressExtensions.cs  StatusExtensions.cs
demos/SpectreHelpers.DotNetRun/: ProgressDemo.cs
demos/SpectreHelpers.ProgressDemo/: Program.cs
demos/SpectreHelpers.StatusDemo/: Program.cs  SpectreHelpers.StatusDemo.csproj
